// WHL 竞猜系统 — 纯 Worker（与赛事系统同构）
// 部署前先创建 D1 并回填 database_id；secrets：SYNC_SECRET / CRON_SECRET / SYNC_BASE_URL
{
  "name": "whl-guess",
  "main": "src/index.ts",
  "compatibility_date": "2025-09-01",
  // 正式域名：zone 在同账号，deploy 时自动开通证书与 DNS（大陆可达性，勿用 *.workers.dev）
  "routes": [
    { "pattern": "guess.whleague.win", "custom_domain": true }
  ],
  "assets": {
    "directory": "./public",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application",
    // 全量 worker-first：进站探测闸门（index.ts silentSyncRedirect）必须见到 HTML 导航
    // 才能工作；只放 /api/* 的话页面请求边缘直吐资源不进 worker，探测是死代码。
    // worker 内非 /api 路径原样 ASSETS.fetch 透传，行为等价，代价是静态请求也走一次 worker
    "run_worker_first": true
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "whl-guess",
      "database_id": "8f48bd5e-5d1b-4d62-ba4f-bf9b0cdb09eb"
    },
    // 赛事系统（whl-tournament）的 D1：共享账号只读其 user 表
    {
      "binding": "TOUR_DB",
      "database_name": "whl",
      "database_id": "ec3cc695-70bc-47ab-a454-5ca62ec22dd6"
    }
  ],
  // 赛事系统的 KV：会话真源（sess:<token> -> {userId}），跨项目绑定同一命名空间
  "kv_namespaces": [
    {
      "binding": "SESSION_KV",
      "id": "87e2d78308bc47e9b36dc6de53be0458"
    }
  ],
  // 每 5 分钟重试未到账发放项；每日 09:00（北京时间）对账昨天
  "triggers": {
    "crons": ["*/5 * * * *", "0 9 * * *"]
  },
  // 统一认证中心（生产）：AUTH_MODE="oidc" 显式开启 RP 模式（v1.0.0 显式化，登录跳 auth /authorize，
  // 会话存本地 oidc_session 表 + __Host-whl-guess_session cookie）；撤掉 AUTH_MODE 重新部署即回兼容模式。
  "vars": {
    "AUTH_MODE": "oidc",
    "OIDC_ISSUER": "https://auth.whleague.win",
    "OIDC_CLIENT_ID": "guess"
  },
  "observability": {
    "enabled": true
  },
  // Smart Placement：让 Worker 计算靠近 D1（亚太）数据中心，削减跨洋查询往返
  "placement": {
    "mode": "smart"
  }
}
